<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="img/log.png" alt="логотип" width=120>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contactes.html">Контакты</a></li>
        </ul>
    </div>
    <hr>
    <h1>Каталог</h1>
    <div class="item"><a href="goods/fennix.html"><img src="img/fennec.jpg" alt="Фенек (лиса)" width="130px"><br>Подробнее</a></div>
    <div class="item"><a href="goods/crocodile.html"><img src="img/crocodiel.jpg" alt="Крокодил" width="135px"><br>Подробнее</a></div>
    <hr>
    <div class="footer"><footer>Все права защищены&nbsp;&copy;</footer></div>
</body>
</html>